alabaster==0.7.12
alembic==1.0.7
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.6.0
bandit==1.5.1
bcrypt==3.1.6
blinker==1.4
Brlapi==0.6.6
bumpversion==0.5.3
certifi==2019.3.9
cffi==1.12.0
chardet==3.0.4
Click==7.0
codecov==2.0.15
command-not-found==0.3
coverage==4.3.3
cryptography==2.5
cupshelpers==1.0
defer==1.0.6
defusedxml==0.5.0
distro-info==0.18
Django==2.1.7
django-allauth==0.39.1
django-annoying==0.10.4
django-bootstrap3==10.0.1
django-braces==1.13.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.6
django-filebrowser-no-grappelli==3.7.7
django-filter==2.1.0
django-hitcount==1.3.0
django-markdown-app==0.9.5
django-model-utils==3.1.2
-e git+https://github.com/Bearle/django-private-chat.git@d3fce0789052288dfed6e5c7eeb93f3c6a41c731#egg=django_private_chat
-e git+https://github.com/swappsco/django-qa.git@1010939b9ab383d055340cdfd3944c8f5c4049ea#egg=django_qa
django-taggit==1.1.0
django-test-plus==1.0.17
django-tinymce4-lite==1.7.4
docutils==0.14
entrypoints==0.3
extras==1.0.0
filelock==3.0.10
fixtures==3.0.0
flake8==3.7.7
Flask==0.12.4
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.3.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gitdb2==2.0.5
GitPython==2.1.11
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.9.2
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10
jsmin==2.2.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
linecache2==1.0.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mock==2.0.0
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.0.1
olefile==0.45.1
packaging==19.0
paramiko==2.4.2
passlib==1.7.1
pbr==5.1.3
pexpect==4.2.1
pgadmin4==4.2
Pillow==5.4.1
pluggy==0.9.0
protobuf==3.0.0
psutil==5.4.7
psycopg2==2.7.7
py==1.8.0
pyasn1==0.4.5
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.3.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.3.1
pyRFC3339==1.0
pyrsistent==0.14.2
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.7.5
sphinx-rtd-theme==0.4.0
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.18
sqlparse==0.3.0
sshtunnel==0.1.4
stevedore==1.30.0
system-service==0.3
systemd-python==234
testtools==2.3.0
toml==0.10.0
tox==3.7.0
traceback2==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==16.4.3
wadllib==1.3.2
webencodings==0.5.1
websockets==3.2
Werkzeug==0.14.1
WTForms==2.1
xkit==0.0.0
zope.interface==4.3.2
